<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .calender li{
            list-style: none;
            font-size: 2rem;
            height: 100px;
            background-color: rgb(240, 15, 221);
              

        }
        .days{
            justify-content: center;
            align-items: center;
        }
        .day-grid li{
            justify-content: center;
        }
        
        .day-grid{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 10px;
        }
        .date-grid{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="calender">
        <ul class="day-grid">
            <li class="days">Friday</li>
            <li class="days">Saterday</li>
            <li class="days">Sunday</li>
            <li class="days">Monday</li>
            <li class="days">Tuesday</li>
            <li class="days">Wednesday</li>
            <li class="days">Thursday</li>
        </ul>
        <ul  class="date-grid">
            <li>30</li>
            <li>31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>1</li>
            <li>2</li>
        </ul>
    </div>
</body>
</html>