<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bat{
            transition: transform .5s ease-in-out .2s;
        }

        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 30px;
            height: 30px;
            background-color: rgb(242, 5, 45);
            border-radius: 50%;
            position: relative;
            left: 200px;
            transition: transform 2s ease-in-out .5s;
        }

        .field:hover .ball{
            transform: translate(500px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/images/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>