<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 400px;
            background-color: aqua;
            border: 2px solid blueviolet;
            /* float: left; */
        }
        .container{
            display: flex;
            justify-content:center;
            /* flex-direction: row; */
            background-color: rgb(101, 238, 21);
            /* align-items: center; */
        }
        .box-3{
            /* margin-left: auto; */
            /* flex: auto; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box box-3">Box-3</div>
    </div>
</body>
</html>